-- Initial precession-model.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                precession-model
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Model, Model.ModelTypes, Model.DefaultValues, Model.Gloss
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, RecordWildCards
  build-depends:       base >=4.7 && <4.8, mwc-random, gloss
  hs-source-dirs:      .
  default-language:    Haskell2010

executable Interact
  default-language:    Haskell2010
  other-modules:       Model, Model.ModelTypes, Model.DefaultValues
  main-is:             Interact.hs
  hs-source-dirs:      . exec
  build-depends:       base >=4.7 && <4.8, mwc-random, precession-model, gloss