This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arte.aux
The style file: plos2009.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "cei2014hippocampal"
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 22 entries,
            2441 wiz_defined-function locations,
            684 strings with 8169 characters,
and the built_in function-call counts, 15534 in all, are:
= -- 1447
> -- 220
< -- 1
+ -- 110
- -- 55
* -- 1288
:= -- 1870
add.period$ -- 45
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1505
empty$ -- 1625
format.name$ -- 74
if$ -- 3473
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 210
newline$ -- 125
num.names$ -- 22
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 2176
swap$ -- 416
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 24
write$ -- 254
(There was 1 warning)
