This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arte.aux
The style file: plos2009.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "cei2014hippocampal"
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 21 entries,
            2441 wiz_defined-function locations,
            676 strings with 7844 characters,
and the built_in function-call counts, 14493 in all, are:
= -- 1347
> -- 204
< -- 1
+ -- 102
- -- 51
* -- 1194
:= -- 1747
add.period$ -- 43
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1404
empty$ -- 1517
format.name$ -- 69
if$ -- 3241
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 199
newline$ -- 120
num.names$ -- 21
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 2010
swap$ -- 394
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 111
width$ -- 23
write$ -- 243
(There was 1 warning)
