This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arte.aux
The style file: plos2009.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "cei2014hippocampal"
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 15 entries,
            2441 wiz_defined-function locations,
            641 strings with 6956 characters,
and the built_in function-call counts, 10782 in all, are:
= -- 1004
> -- 168
< -- 0
+ -- 84
- -- 42
* -- 903
:= -- 1312
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1030
empty$ -- 1110
format.name$ -- 57
if$ -- 2396
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 145
newline$ -- 90
num.names$ -- 15
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 1521
swap$ -- 288
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 17
write$ -- 178
(There was 1 warning)
